{
  "name": "@swenkerorg/quaerat-illo",
  "version": "14.48.532",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES2019",
    "es2015",
    "input",
    "description",
    "mkdirp",
    "test",
    "regex",
    "cloudfront",
    "libphonenumber",
    "colors",
    "package manager",
    "object",
    "TypedArray",
    "structuredClone",
    "typesafe",
    "phone",
    "key",
    "ECMAScript 2022",
    "request",
    "emr",
    "acorn",
    "args",
    ".env",
    "routing",
    "ES5",
    "es2016",
    "helper",
    "browserlist",
    "readablestream",
    "logging",
    "ArrayBuffer#slice",
    "tap",
    "redact",
    "type",
    "descriptors",
    "animation",
    "format",
    "column",
    "typeerror",
    "figlet",
    "react-hook-form",
    "negative zero",
    "reduce",
    "hash",
    "trimStart",
    "RegExp#flags",
    "define",
    "reducer",
    "cjk",
    "Array.prototype.flat",
    "Underscore",
    "react-hooks",
    "Object",
    "zero",
    "ECMAScript 2020",
    "ES6",
    "ramda",
    "ses",
    "jsonschema",
    "contains",
    "ECMAScript 2016",
    "reuse",
    "route",
    "invariant",
    "Symbol",
    "channel",
    "browser",
    "safe",
    "byteLength",
    "aws",
    "Float64Array",
    "global object",
    "readable",
    "ajax",
    "time",
    "eslint",
    "process",
    ".gitignore",
    "scheme-validation",
    "flags",
    "fastcopy",
    "css",
    "getopt",
    "querystring",
    "BigUint64Array",
    "names",
    "hasOwn",
    "importexport",
    "crypto",
    "agent",
    "fast-deep-clone",
    "variables",
    "Object.is",
    "loading",
    "weakset",
    "ES2015",
    "joi",
    "karma",
    "iam",
    "setter",
    "[[Prototype]]",
    "CSSStyleDeclaration",
    "child",
    "slot",
    "Array.prototype.flatMap",
    "Int32Array",
    "protobuf",
    "speed",
    "ast",
    "validation",
    "rm",
    "Object.values",
    "circular",
    "StyleSheet",
    "view",
    "utility",
    "Object.getPrototypeOf",
    "configurable",
    "babel",
    "ECMAScript 3",
    "rangeerror",
    "ES7",
    "typescript",
    "zx",
    "ECMAScript 2017",
    "CSS",
    "callbound",
    "ES2018",
    "Iterator",
    "String.prototype.trim",
    "native",
    "formatting",
    "client",
    "entries",
    "ascii",
    "random",
    "fast-copy",
    "japanese",
    "shrinkwrap",
    "regular",
    "syntax",
    "optimizer",
    "dom",
    "sharedarraybuffer",
    "data",
    "look-up",
    "functions",
    "three",
    "string",
    "npmignore",
    "write",
    "toStringTag",
    "tape",
    "core-js",
    "ava",
    "popmotion",
    "Map",
    "asterisks",
    "glob",
    "execfile",
    "generics",
    "performance",
    "js",
    "browserslist",
    "starter",
    "lru",
    "symlinks",
    "yaml",
    "traverse",
    "coverage",
    "private data",
    "styleguide",
    "read",
    "s3",
    "amazon",
    "byteOffset",
    "up",
    "runtime",
    "is",
    "System.global",
    "dayjs",
    "fork",
    "fantasy-land",
    "dynamodb",
    "environment",
    "location",
    "toReversed",
    "regular expression",
    "const",
    "graphql",
    "parser",
    "URL",
    "storagegateway",
    "WeakSet",
    "bundling",
    "chromium",
    "deepcopy",
    "cli",
    "qs",
    "loadbalancing",
    "proxy",
    "framework",
    "Push",
    "tc39",
    "Uint32Array",
    "eslintplugin",
    "computed-types",
    "hooks",
    "ECMAScript",
    "cloudformation",
    "polyfill",
    "postcss-plugin",
    "ts",
    "RegExp.prototype.flags",
    "kinesis",
    "findLastIndex",
    "folder",
    "language",
    "own",
    "asserts",
    "length",
    "mkdirs",
    "Uint16Array",
    "higher-order",
    "globalThis",
    "listeners",
    "ES2021",
    "es8",
    "wget",
    "curl",
    "config",
    "Promise",
    "bdd",
    "Array.prototype.findLastIndex",
    "columns",
    "getintrinsic",
    "local",
    "includes",
    "waapi",
    "collection",
    "serialization",
    "utils",
    "private",
    "compiler",
    "iterator",
    "trimRight",
    "art",
    "toSorted",
    "ponyfill",
    "spinners",
    "in",
    "full",
    "html",
    "superstruct",
    "pino"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/quaerat-illo.git"
  },
  "homepage": "https://github.com/swenkerorg/quaerat-illo/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/quaerat-illo/issues"
  }
}
